PS D:\AAprojects\INFOMR> . 'D:\AAprojects\INFOMR\pipeline.ps1'
This script runs the complete pipeline.
Reading 69 categories from data...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 69/69 [35:41<00:00, 31.04s/it]
0 errors found while stitching:
[]
Reading 69 categories from ./data_cleaned...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 69/69 [08:59<00:00,  7.82s/it]
Before resampling: {'Mean vertices': 5610.0, 'Mean faces': 10691.0, 'Min vertices': 16, 'Max vertices': 98256, 'Min faces': 16, 'Max faces': 129881, 'Outliers vertices lowerbound': 0, 'Outliers vertices upperbound': 247, 'Outliers faces lowerbound': 0, 'Outliers faces upperbound': 256, 'Percentage outliers vertices': 10.0, 'Percentage outliers faces': 10.0, 'Mean meshes per category': 36.0, 'Top n categories': {'Jet': 143, 'Humanoid': 142, 'Car': 89, 'Insect': 66, 'PlantIndoors': 65, 'RectangleTable': 64, 'Ship': 63, 'NonWheelChair': 60, 'Gun': 58, 'Quadruped': 57}}
After resampling: Mean vertices: 6870.0; Mean faces: 13143.0
Before normalization: {'Mean Barycenter offset': 15811150907336.0, 'Mean Principal comp error': 0.0, 'Mean SOM error': 5.0, 'Mean Max dim': 186276.0, 'Max Barycenter offset': 3.925908590222318e+16, 'Max Principal comp error': 0.0, 'Max SOM error': 6.0, 'Max Max dim': 462443761.0}
After normalization: {'Mean Barycenter offset': 0.0, 'Mean Principal comp error': 0.0, 'Mean SOM error': 0.0, 'Mean Max dim': 1.0, 'Max Barycenter offset': 0.0, 'Max Principal comp error': 0.0, 'Max SOM error': 0.0, 'Max Max dim': 1.0}
['AircraftBuoyant', 'Apartment', 'AquaticAnimal', 'Bed', 'Bicycle', 'Biplane', 'Bird', 'Bookset', 'Bottle', 'BuildingNonResidential', 'Bus', 'Car', 'Cellphone', 'Chess', 'City', 'ClassicPiano', 'Computer', 'ComputerKeyboard', 'Cup', 'DeskLamp', 'DeskPhone', 'Door', 'Drum', 'Fish', 'FloorLamp', 'Glasses', 'Guitar', 'Gun', 'Hand', 'Hat', 'Helicopter', 'House', 'HumanHead', 'Humanoid', 'Insect', 'Jet', 'Knife', 'MilitaryVehicle', 'Monitor', 'Monoplane', 'Motorcycle', 'Mug', 'MultiSeat', 'Musical_Instrument', 'NonWheelChair', 'PianoBoard', 'PlantIndoors', 'PlantWildNonTree', 'Quadruped', 'RectangleTable', 'Rocket', 'RoundTable', 'Shelf', 'Ship', 'Sign', 'Skyscraper', 'Spoon', 'Starship', 'SubmachineGun', 'Sword', 'Tool', 'Train', 'Tree', 'Truck', 'TruckNonContainer', 'Vase', 'Violin', 'Wheel', 'WheelChair']
Reading 69 categories from ./data_normalized...
Category: AircraftBuoyant: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:12<00:00,  1.32it/s]
Category: Apartment: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:26<00:00,  1.13s/it]
Category: AquaticAnimal: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:19<00:00,  1.49it/s]
Category: Bed: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:24<00:00,  1.11it/s]
Category: Bicycle: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26/26 [00:27<00:00,  1.04s/it]
Category: Biplane: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:36<00:00,  1.25it/s]
Category: Bird: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:34<00:00,  1.28it/s]
Category: Bookset: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:09<00:00,  2.01it/s]
Category: Bottle: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 31/31 [00:24<00:00,  1.25it/s]
Category: BuildingNonResidential: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:33<00:00,  1.31it/s]
Category: Bus: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:22<00:00,  1.11s/it]
Category: Car: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 89/89 [01:33<00:00,  1.05s/it]
Category: Cellphone: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:19<00:00,  1.04it/s]
Category: Chess: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42/42 [00:32<00:00,  1.30it/s]
Category: City: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:27<00:00,  1.03s/it]
Category: ClassicPiano: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:20<00:00,  1.00s/it]
Category: Computer: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:23<00:00,  1.40it/s]
Category: ComputerKeyboard: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:15<00:00,  1.28it/s]
Category: Cup: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:27<00:00,  1.11it/s]
Category: DeskLamp: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 31/31 [00:24<00:00,  1.25it/s]
Category: DeskPhone: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:21<00:00,  1.06s/it]
Category: Door: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:17<00:00,  2.46it/s]
Category: Drum: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:15<00:00,  1.26it/s] 
Category: Fish: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:23<00:00,  1.15s/it] 
Category: FloorLamp: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:23<00:00,  1.19it/s] 
Category: Glasses: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:17<00:00,  1.15it/s] 
Category: Guitar: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:18<00:00,  1.07it/s] 
Category: Gun: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:40<00:00,  1.42it/s] 
Category: Hand: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 37/37 [00:33<00:00,  1.09it/s] 
Category: Hat: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:15<00:00,  1.04s/it] 
Category: Helicopter: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:38<00:00,  1.32it/s] 
Category: House: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 46/46 [00:38<00:00,  1.19it/s] 
Category: HumanHead: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:50<00:00,  1.01it/s] 
Category: Humanoid: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 142/142 [01:52<00:00,  1.27it/s] 
Category: Insect: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 66/66 [00:52<00:00,  1.26it/s] 
Category: Jet: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 143/143 [01:10<00:00,  2.04it/s] 
Category: Knife: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:11<00:00,  2.44it/s] 
Category: MilitaryVehicle: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:23<00:00,  1.16s/it] 
Category: Monitor: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:18<00:00,  1.10it/s] 
Category: Monoplane: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:15<00:00,  1.31it/s] 
Category: Motorcycle: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 26/26 [00:29<00:00,  1.13s/it] 
Category: Mug: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26/26 [00:27<00:00,  1.07s/it] 
Category: MultiSeat: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:31<00:00,  1.44it/s] 
Category: Musical_Instrument: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 21/21 [00:16<00:00,  1.25it/s] 
Category: NonWheelChair: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [00:39<00:00,  1.51it/s] 
Category: PianoBoard: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:19<00:00,  1.05it/s] 
Category: PlantIndoors: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:11<00:00,  1.10s/it] 
Category: PlantWildNonTree: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:25<00:00,  1.06it/s] 
Category: Quadruped: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:54<00:00,  1.05it/s] 
Category: RectangleTable: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:27<00:00,  2.32it/s] 
Category: Rocket: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:12<00:00,  1.64it/s] 
Category: RoundTable: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 37/37 [00:23<00:00,  1.58it/s] 
Category: Shelf: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 43/43 [00:18<00:00,  2.30it/s] 
Category: Ship: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:49<00:00,  1.29it/s] 
Category: Sign: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:05<00:00,  2.68it/s] 
Category: Skyscraper: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:26<00:00,  1.33s/it] 
Category: Spoon: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:10<00:00,  1.92it/s] 
Category: Starship: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 31/31 [00:29<00:00,  1.06it/s] 
Category: SubmachineGun: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:16<00:00,  1.19it/s] 
Category: Sword: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 53/53 [00:28<00:00,  1.84it/s] 
Category: Tool: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44/44 [00:34<00:00,  1.27it/s] 
Category: Train: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:29<00:00,  1.01it/s] 
Category: Tree: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:58<00:00,  1.24s/it] 
Category: Truck: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:27<00:00,  1.02s/it] 
Category: TruckNonContainer: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:22<00:00,  1.11s/it] 
Category: Vase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:15<00:00,  1.27it/s] 
Category: Violin: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:16<00:00,  1.21it/s] 
Category: Wheel: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:14<00:00,  1.19it/s] 
Category: WheelChair: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:21<00:00,  1.07s/it] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 69/69 [33:36<00:00, 29.22s/it] 
[]
                    filename         category  surface_area  hull_volume  obb_volume  compactness  diameter  ...   d4_3   d4_4   d4_5   d4_6   d4_7   d4_8   d4_9
0  AircraftBuoyant/m1337.obj  AircraftBuoyant      2.592425     0.399524    0.846293     0.058390  1.158152  ...  0.127  0.155  0.164  0.204  0.114  0.086  0.033    
1  AircraftBuoyant/m1338.obj  AircraftBuoyant      3.316268     0.431372    0.918040     0.081301  1.144624  ...  0.115  0.155  0.177  0.188  0.120  0.078  0.026    
2  AircraftBuoyant/m1339.obj  AircraftBuoyant      1.759154     0.168968    0.386083     0.050188  1.066209  ...  0.181  0.183  0.172  0.132  0.078  0.037  0.010    
3  AircraftBuoyant/m1340.obj  AircraftBuoyant      0.519229     0.048311    0.129167     0.015051  1.027988  ...  0.176  0.201  0.166  0.112  0.050  0.017  0.005    
4  AircraftBuoyant/m1341.obj  AircraftBuoyant      0.660324     0.055695    0.136018     0.020104  1.013982  ...  0.212  0.212  0.165  0.093  0.058  0.012  0.011    

[5 rows x 59 columns]
category
Jet         143
Humanoid    142
Car          89
Insect       66
Name: count, dtype: int64
Querying with zero: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 2483/2483 [18:33<00:00,  2.23it/s] 
Querying with manhattan: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 2483/2483 [19:09<00:00,  2.16it/s] 
Querying with euclidean: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 2483/2483 [19:34<00:00,  2.11it/s] 
Querying with cosine: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 2483/2483 [20:12<00:00,  2.05it/s] 
Querying with knn: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 2483/2483 [00:00<00:00, 6024.70it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [03:53<00:00, 46.60s/it] 
   Distance function    k  Precision  Recall  Accuracy  Sensitivity  Specificity  F1 score  F2 score
0           EMD only    1      1.000   1.000     1.000        1.000        1.000     1.000     1.000
1           EMD only    3      0.477   0.477     0.999        0.477        0.999     0.477     0.477
2           EMD only  all      0.127   0.127     0.975        0.127        0.987     0.127     0.127
3    Manhattan + EMD    1      1.000   1.000     1.000        1.000        1.000     1.000     1.000
4    Manhattan + EMD    3      0.564   0.564     0.999        0.564        0.999     0.564     0.564
5    Manhattan + EMD  all      0.185   0.185     0.977        0.185        0.988     0.185     0.185
6    Euclidean + EMD    1      1.000   1.000     1.000        1.000        1.000     1.000     1.000
7    Euclidean + EMD    3      0.544   0.544     0.999        0.544        0.999     0.544     0.544
8    Euclidean + EMD  all      0.168   0.168     0.976        0.168        0.988     0.168     0.168
9       Cosine + EMD    1      1.000   1.000     1.000        1.000        1.000     1.000     1.000
10      Cosine + EMD    3      0.512   0.512     0.999        0.512        0.999     0.512     0.512
11      Cosine + EMD  all      0.148   0.148     0.976        0.148        0.988     0.148     0.148
12               KNN    1      1.000   1.000     1.000        1.000        1.000     1.000     1.000
13               KNN    3      0.535   0.535     0.999        0.535        0.999     0.535     0.535
14               KNN  all      0.168   0.168     0.976        0.168        0.988     0.168     0.168
  Distance function    k  Precision  Recall  Accuracy  Sensitivity  Specificity  F1 score  F2 score
0          EMD only    1      1.000   1.000     1.000        1.000        1.000     1.000     1.000
1          EMD only    3      0.477   0.477     0.999        0.477        0.999     0.477     0.477
2          EMD only  all      0.127   0.127     0.975        0.127        0.987     0.127     0.127
3   Manhattan + EMD    1      1.000   1.000     1.000        1.000        1.000     1.000     1.000
4   Manhattan + EMD    3      0.564   0.564     0.999        0.564        0.999     0.564     0.564
./Rorschach/evaluation/plot_results.py:45: UserWarning: The palette list has more values (7) than needed (3), which may not be intended.
  ax = sns.barplot(x="Distance function", y=metric, data=df, ax=ax, palette=UU_PAL, edgecolor="black", hue="k")
./Rorschach/evaluation/plot_results.py:45: UserWarning: The palette list has more values (7) than needed (3), which may not be intended.
  ax = sns.barplot(x="Distance function", y=metric, data=df, ax=ax, palette=UU_PAL, edgecolor="black", hue="k")
./Rorschach/evaluation/plot_results.py:45: UserWarning: The palette list has more values (7) than needed (3), which may not be intended.
  ax = sns.barplot(x="Distance function", y=metric, data=df, ax=ax, palette=UU_PAL, edgecolor="black", hue="k")
./Rorschach/evaluation/plot_results.py:45: UserWarning: The palette list has more values (7) than needed (3), which may not be intended.
  ax = sns.barplot(x="Distance function", y=metric, data=df, ax=ax, palette=UU_PAL, edgecolor="black", hue="k")
./Rorschach/evaluation/plot_results.py:45: UserWarning: The palette list has more values (7) than needed (3), which may not be intended.
  ax = sns.barplot(x="Distance function", y=metric, data=df, ax=ax, palette=UU_PAL, edgecolor="black", hue="k")
./Rorschach/evaluation/plot_results.py:45: UserWarning: The palette list has more values (7) than needed (3), which may not be intended.
  ax = sns.barplot(x="Distance function", y=metric, data=df, ax=ax, palette=UU_PAL, edgecolor="black", hue="k")
./Rorschach/evaluation/plot_results.py:45: UserWarning: The palette list has more values (7) than needed (3), which may not be intended.
  ax = sns.barplot(x="Distance function", y=metric, data=df, ax=ax, palette=UU_PAL, edgecolor="black", hue="k")
Time elapsed: 160.721113368333 minutes
PS D:\AAprojects\INFOMR>